<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>User_authentication.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User-authentication.Common\User-authentication.Common.csproj" />
    <ProjectReference Include="..\User-authentication.DAL\User-authentication.DAL.csproj" />
    <ProjectReference Include="..\User-authentication.Identity\User-authentication.Identity.csproj" />
  </ItemGroup>

</Project>
