# User-authentication-and-authorization

./: .gitignore
backend/: User-authentication.csproj  User-authentication.sln  WeatherForecast.cs
backend/Controllers/: WeatherForecastController.cs
backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Properties/: launchSettings.json
backend/User-authentication.BLL/: User-authentication.BLL.csproj
backend/User-authentication.BLL/Service/: AuthService.cs
backend/User-authentication.Common/: User-authentication.Common.csproj
backend/User-authentication.Common/Entities/: User.cs
backend/User-authentication.Common/Model/: Login.cs
backend/User-authentication.DAL/: DataContext.cs  User-authentication.DAL.csproj
backend/User-authentication.DAL/Migrations/: 20221006093936_Initial.Designer.cs  20221006093936_Initial.cs  DataContextModelSnapshot.cs
backend/User-authentication.Identity/: User-authentication.Identity.csproj
backend/User-authentication.Identity/Model/: AuthOptions.cs
backend/User-authentication.WebAPI/: Program.cs  User-authentication.WebAPI.csproj  WeatherForecast.cs  appsettings.json
backend/User-authentication.WebAPI/AppConfigurationExtension/: AppConfigurationExtension.cs
backend/User-authentication.WebAPI/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
backend/User-authentication.WebAPI/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
frontend/.angular/cache/14.0.3/angular-webpack/77065573a19cdef7b16a20727734fdfd8ee44b87/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/nav-menu/: nav-menu.component.html
frontend/src/app/share/button/: button.component.html  button.component.ts
frontend/src/app/share/header/: HeaderModel.ts  header.component.css  header.component.html  header.component.ts
frontend/src/app/share/input/: input.component.css  input.component.html  input.component.ts
frontend/src/core/services/: auth.service.ts  http.service.ts
frontend/src/core/services/models/: user-login-model.ts
frontend/src/environments/: environment.ts
